{
  "name": "stardew-valley-maximization",
  "version": "0.0.1",
  "description": "Finding the most profitable farm in Stardew Valley",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Farai Gandiya",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "csv-parse": "^4.8.2",
    "jest": "^24.9.0"
  }
}
